<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Digital - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Skyline Digital</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">&#9776;</div>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Skyline Digital</h1>
        <p>Your vision, our innovation.</p>
        <a href="services.html" class="btn">Get Started</a>
    </section>
</body>
</html>
