<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Digital - Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Skyline Digital</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">&#9776;</div>
        </nav>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <div class="icon">💻</div>
                <h3>Web Development</h3>
                <p>We build modern, responsive, and fast websites tailored to your needs.</p>
            </div>
            <div class="card">
                <div class="icon">📱</div>
                <h3>App Development</h3>
                <p>Creating sleek, user-friendly mobile applications for iOS and Android.</p>
            </div>
            <div class="card">
                <div class="icon">🎯</div>
                <h3>Digital Marketing</h3>
                <p>Helping you reach your target audience through data-driven strategies.</p>
            </div>
        </div>
    </section>
</body>
</html>
