* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white;
    color: #002B5B;
}
.navbar {
    background-color: #006D77;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.nav-links li a:hover,
.active {
    color: #FFD166;
}
.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #006D77, #83C5BE);
    color: white;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #FFD166;
    color: #002B5B;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}
.services {
    padding: 50px 20px;
    text-align: center;
}
.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    padding: 20px;
    background: #E0FBFC;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.contact {
    padding: 50px 20px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    gap: 15px;
}
input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background: #006D77;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #006D77;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 10px;
    }
    .nav-links.active {
        display: flex;
    }
    .hamburger {
        display: block;
    }
}
